Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cn.izhiju.kura.can
Bundle-SymbolicName: cn.izhiju.kura.can;singleton:=true
Bundle-Version: 1.0.400.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.cloud;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.message;version="1.0.0",
 org.eclipse.kura.cloudconnection.publisher;version="1.0.0",
 org.eclipse.kura.cloudconnection.subscriber;version="1.0.0",
 org.eclipse.kura.cloudconnection.subscriber.listener,
 org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.eclipse.kura.protocol.can;version="[2.0,3.0)",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
